{
  "dependencies": {
    "assert": "^2.1.0",
    "chromedriver": "^126.0.3",
    "mocha": "^10.5.1",
    "selenium-webdriver": "^4.22.0"
  },
  "scripts": {
    "test": "mocha seleniumtesting.js"
  }
}
